{
  "name": "triae",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "database:generate": "pnpm --filter @triae/database generate",
    "database:migrate": "pnpm --filter @triae/database migrate",
    "database:deploy": "pnpm --filter @triae/database deploy",
    "database:reset": "pnpm --filter @triae/database reset",
    "api:dev": "pnpm --filter @triae/api dev",
    "web:dev": "pnpm --filter @triae/web dev"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "turbo": "^2.6.1",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}